[metadata]
name = sidra_helpers
version = 1.0.0
description = Helper functions made for personal use to work with the SIDRA API
long_description = file: README.md
license = MIT License

[options]
packages = find:
install_requires = 
    xlsxwriter
    